# DITA-OT-SAMPLE

./: .gitignore  dita2pdf.bat  pom.xml  validationProblems.html
dita/MIS_3287_Connector_PG_4.3/: MIS_3287_Connector_PG_4.3.ditamap  main_content.ditamap
dita/MIS_3287_Connector_PG_4.3/A_Close-Up_of_a_Sample_File/: A_Close-Up_of_a_Sample_File.ditamap
dita/MIS_3287_Connector_PG_4.3/A_Close-Up_of_a_Sample_File/topics/: Classes_Imported.dita  Code_Required.dita  Introduction.dita
dita/MIS_3287_Connector_PG_4.3/Creating_a_Connection/: Creating_a_Connection.ditamap
dita/MIS_3287_Connector_PG_4.3/Creating_a_Connection/topics/: About_Defining_Your_Connection.dita  Create_Your_Connection_Object.dita  Create_Your_Java_File.dita  Create_a_Logon_Information_Object.dita  Define_Your_Connection_by_Reference.dita  Define_Your_Connection_in_Java.dita  Import_Classes_for_the_Connection_Configuration.dita  Import_Logon_Information.dita  Introduction.dita  Two_Ways_to_Define_Your_Connection.dita
dita/MIS_3287_Connector_PG_4.3/Introduction/: Introduction.ditamap
dita/MIS_3287_Connector_PG_4.3/Introduction/topics/: 3287_and_the_MIS_Connector_Framework.dita  Before_You_Start.dita  Data_Exchange_with_the_3287_Connector.dita  Overview_of_the_MIS_3287_Connector.dita  What_You_Can_Configure.dita  What_You_Need_to_Program.dita
dita/MIS_3287_Connector_PG_4.3/Preface/: Preface.ditamap
dita/MIS_3287_Connector_PG_4.3/Preface/topics/: About_this_Guide.dita  Text_Conventions_Used.dita  What_s_In_This_Guide.dita  What_s_In_the_MIS_Documentation_Set.dita  Who_Should_Read_this_Guide.dita
dita/MIS_3287_Connector_PG_4.3/Retrieving_Data/: Retrieving_Data.ditamap
dita/MIS_3287_Connector_PG_4.3/Retrieving_Data/topics/: Closing_the_Connection.dita  Create_an_Object_for_Data_Reception.dita  Creating_an_Interaction_Object.dita  Defining_Interaction.dita  Execute_the_Interaction.dita  Importing_Classes_for_Interaction_with_the_Host.dita  Introduction.dita  Place_Your_Java_Class_in_Your_Web_Application.dita
parent/: pom.xml
src/main/java/com/scort/mi/dita/mojo/: Main.java
