<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dita-ot</groupId>
		<artifactId>dita</artifactId>
		<version>3.6.0</version>
		<relativePath></relativePath>
	</parent>
	<artifactId>dita-maven-plugin</artifactId>
	<groupId>com.scort.mi.installer</groupId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>MainframeIntegrator - Installer - Dita Maven Plugin</name>
	<properties>
		<aetherVersion>1.1.0</aetherVersion>
		<mavenVersion>3.3.9</mavenVersion>
		<dita>3.6.0</dita>
		<ditahome>${env.DITA_HOME}</ditahome>
		<transtype>pdf</transtype>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-launcher</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-apache-resolver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dita-ot</groupId>
			<artifactId>dost</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dost.dita</groupId>
			<artifactId>dost-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dita.plugin</groupId>
			<artifactId>eclipsehelp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dita.plugin</groupId>
			<artifactId>htmlhelp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dita.plugin</groupId>
			<artifactId>index</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dita.plugin</groupId>
			<artifactId>fo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dita.plugin</groupId>
			<artifactId>axf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dita.plugin</groupId>
			<artifactId>xep</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dita.plugin</groupId>
			<artifactId>lwdita</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dita.plugin</groupId>
			<artifactId>htmlparser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-all</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop-pdf-images</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nibor.autolink</groupId>
			<artifactId>autolink</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
		</dependency>
		<dependency>
			<groupId>isorelax</groupId>
			<artifactId>isorelax</artifactId>
				<scope>compile</scope>
		</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-yaml</artifactId>
</dependency>
		<dependency>
			<groupId>org.relaxng</groupId>
			<artifactId>jing</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
				<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
				<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
<dependency>
    <groupId>org.yaml</groupId>
    <artifactId>snakeyaml</artifactId>
</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
		</dependency>

 
	</dependencies>
	<build>
		<plugins>
<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.5.1</version>
			</plugin>
 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<addOutputToClasspath>true</addOutputToClasspath>
					<classpathScope>compile</classpathScope>
					<mainClass>com.scort.mi.dita.mojo.Main</mainClass>
					<arguments>
						<argument>${transtype}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
