<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dita-ot</groupId>
		<artifactId>dita</artifactId>
		<version>3.6.0</version>
		<relativePath></relativePath>
	</parent>
	<artifactId>dita-maven-plugin</artifactId>
	<groupId>com.scort.mi.installer</groupId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>MainframeIntegrator - Installer - Dita Maven Plugin</name>
	<properties>
		<aetherVersion>1.1.0</aetherVersion>
		<mavenVersion>3.3.9</mavenVersion>
		<dita>3.6.0</dita>
		<ditahome>${env.DITA_HOME}</ditahome>
		<transtype>pdf</transtype>
	</properties>
	<build>
		<plugins>
<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.5.1</version>
			</plugin>
 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<addOutputToClasspath>true</addOutputToClasspath>
					<classpathScope>compile</classpathScope>
					<mainClass>com.scort.mi.dita.mojo.Main</mainClass>
					<arguments>
						<argument>${transtype}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
