<?xml version="1.0" ?><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"><topic id="About_Defining_Your_Connection"><title>About Defining Your Connection</title><body><dt>In this section</dt><dd><p>This section provides you with a quick guide to the options you have
			when configuring a connection. It tells you which parameters are
			available, then explains how to set the following:</p><ul><li>location of output files</li><li>nature of the output</li><li>the page dimensions of print jobs</li><li>an LU name</li><li>whether a 3270 LU name can be specified</li><li>the debug window option</li><li>reinforced security for your connection</li></ul><p>For a complete reference to parameters available see the JavaDoc
			files that are delivered with this product.</p><simpletable><strow><stentry ROWSPAN="1" COLSPAN="1"><msgblock><image link="simple" href="images/exclamation_mark_1.jpg" show="embed" actuate="auto"></image></msgblock></stentry><stentry ROWSPAN="1" COLSPAN="1"><msgph>The same parameters are used, whether you configure the connection
						in Java, or by reference.</msgph></stentry></strow></simpletable></dd><dt>Parameters available</dt><dd><p>Parameters available for the configuration of your connection are
			made up of:</p><ul><li>parameters specific to the 3287 connector</li><li>those that are common to all connectors</li></ul></dd><dt>Common connector parameters</dt><dd><p><i>For a closer look at parameters also used by other connectors, see
			the
			 MIS Connector Framework Configuration Guide</i>. Shared parameters applicable to the MIS 3287 Connector are:</p><ul><li><codeph>host</codeph></li><li><codeph>port</codeph></li><li><codeph>codepage</codeph></li><li><codeph>logonlogoffClassName</codeph></li><li><codeph>logonInfoItemsClassName</codeph></li></ul></dd><dt>Setting the output location</dt><dd><p><codeph>The
			 printFileName</codeph>parameter represents the absolute path of temporary files received
			from the host. Each time a new file is generated, an index is added
			to the new output file, so that existing files are never overwritten.
			The table below describes how this works.</p><simpletable><strow><stentry ROWSPAN="1" COLSPAN="1"><CellHead>If you set...</CellHead></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellHead>This is generated...</CellHead></stentry></strow><strow><stentry ROWSPAN="1" COLSPAN="1"><CellBody>D:\\ExampleDir\Test</CellBody></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellBody><codeph>D:\\ExampleDir\Test000</codeph></CellBody><CellBody><codeph>D:\\ExampleDir\Test001</codeph></CellBody><CellBody><codeph>D:\\ExampleDir\Test002</codeph></CellBody><CellBody>and so on</CellBody></stentry></strow><strow><stentry ROWSPAN="1" COLSPAN="1"><CellBody>D:\\ExampleDir\Test*.txt</CellBody></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellBody><codeph>D:\\ExampleDir\Test000.txt</codeph></CellBody><CellBody><codeph>D:\\ExampleDir\Test001.txt</codeph></CellBody><CellBody><codeph>D:\\ExampleDir\Test002.txt</codeph></CellBody><CellBody>and so on</CellBody></stentry></strow></simpletable><simpletable><strow><stentry ROWSPAN="1" COLSPAN="1"><div><image link="simple" href="images/MIS_3287_Connector_PG_4.3-2.jpg" show="embed" actuate="auto"></image></div></stentry><stentry ROWSPAN="1" COLSPAN="1"><ul><li>You can specify an extension of your choice for output files.</li><li>No file is produced with ICOM, or if you select a text document
							as the output type (see below).</li></ul></stentry></strow></simpletable></dd><dt>Setting the output type</dt><dd><p><codeph>The
			 documentType</codeph>parameter sets the nature of the output. The table below describes
			what is produced.</p><simpletable><strow><stentry ROWSPAN="1" COLSPAN="1"><CellHead>Set document type to...</CellHead></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellHead>And you receive a...</CellHead></stentry></strow><strow><stentry ROWSPAN="1" COLSPAN="1"><CellBody><codeph>0</codeph></CellBody></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellBody>text document, organized into lines and pages (the exact format
						depends on the host)</CellBody></stentry></strow><strow><stentry ROWSPAN="1" COLSPAN="1"><CellBody><codeph>1</codeph></CellBody></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellBody>binary PCL document, for processing by a printer that supports the
						PCL format</CellBody></stentry></strow></simpletable></dd><dt>Setting the page size</dt><dd><p>For text documents you can set the page size of the output by
			controlling the number of lines per page, and the number of
			characters per line, using these parameters:</p><ul><li><codeph>linesPerPage</codeph></li><li><codeph>charsPerLine</codeph></li></ul></dd><dt>Specifying a LU name</dt><dd><p><codeph>The LU name defines the workstation you use. You specify the LU name
			in the
			 LogonInfoItems</codeph>parameter.</p></dd><dt>3270 or 3287 LU names?</dt><dd><p>If the host contains mappings from existing 3270 LU names to 3287
			LUs, then you can use your 3270 names. This is summarized below.</p><simpletable><strow><stentry ROWSPAN="1" COLSPAN="1"><CellHead>If your host...</CellHead></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellHead><codeph>Set
						 useAssociatedDeviceName</codeph>to...</CellHead></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellHead>And in your ConnectionFactory set LU to...</CellHead></stentry></strow><strow><stentry ROWSPAN="1" COLSPAN="1"><CellBody>maps 3270 LUs to 3287 LUs</CellBody></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellBody><codeph>true</codeph></CellBody></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellBody>3270 LU</CellBody></stentry></strow><strow><stentry ROWSPAN="1" COLSPAN="1"><CellBody>requires 3287 LU names</CellBody></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellBody><codeph>false</codeph></CellBody></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellBody>3287 LU</CellBody></stentry></strow></simpletable></dd><dt>Using the debug window</dt><dd><p>To use the debug window supplied with this connector:</p><simpletable><strow><stentry ROWSPAN="1" COLSPAN="1"><SingleStepT></SingleStepT></stentry><stentry ROWSPAN="1" COLSPAN="1"><StepText><codeph>Set
						 debugWindow</codeph>to true.</StepText><draft-comment>Shown below is an example of the debug window.</draft-comment><AnchorPoint></AnchorPoint><image link="simple" href="images/MIS_3287_Connector_PG_4.3-6.jpg" show="embed" actuate="auto"></image></stentry></strow></simpletable></dd><dt>Demanding the correct LU</dt><dd><p><codeph>The
			 useUserDataHashCode</codeph>parameter lets you improve security of your connection. The table
			below summarizes your options.</p><simpletable><strow><stentry ROWSPAN="1" COLSPAN="1"><CellHead><codeph>Set
						 useUserDataHashCode</codeph>to...</CellHead></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellHead>To provide a connection if the...</CellHead></stentry></strow><strow><stentry ROWSPAN="1" COLSPAN="1"><CellBody>true</CellBody></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellBody>LU is valid, and not in use</CellBody></stentry></strow><strow><stentry ROWSPAN="1" COLSPAN="1"><CellBody>false</CellBody></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellBody>limits of the connection pool are not exceeded</CellBody></stentry></strow></simpletable><simpletable><strow><stentry ROWSPAN="1" COLSPAN="1"><div><image link="simple" href="images/MIS_3287_Connector_PG_4.3-2.jpg" show="embed" actuate="auto"></image></div></stentry><stentry ROWSPAN="1" COLSPAN="1"><msgph><i>For more information on connection pools, and the conditions that
						are to be satisfied if a connection is to be made available, see
						the
						 MIS Connector Framework Configuration Guide</i>.</msgph></stentry></strow></simpletable></dd><dt>Minimum configuration</dt><dd><p>Five parameters are obligatory. They are:</p><ul><li><codeph>Host</codeph></li><li><codeph>Port</codeph></li><li><codeph>Codepage</codeph></li><li><codeph>DocumentType</codeph></li></ul></dd><dt>For a complete reference</dt><dd><p>For a comprehensive list of parameters you can set, see the JavaDoc
			files that are delivered with this product.</p><?pagebreak?></dd></body></topic>