<?xml version="1.0" ?><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"><topic id="Define_Your_Connection_by_Reference"><title>Define Your Connection by Reference</title><body><dt>Introduction</dt><dd><p>Alternatively you can configure your connection by referring to a
			connection factory. This section briefly describes a connection, then
			tells you how to:</p><ul><li>create a connection factory</li><li>refer to the connection factory in the Java file</li></ul></dd><dt>What is a connection factory?</dt><dd><p>A connection factory is a set of specifications that defines your
			connection to the mainframe. It contains connection configuration
			information, such as:</p><ul><li>host name</li><li>port name</li><li>connection behavior</li></ul></dd><dt>To create a connection factory</dt><dd><p>Follow the procedure below to create a connection factory.</p><simpletable><strow><stentry ROWSPAN="1" COLSPAN="1"><Step1></Step1></stentry><stentry ROWSPAN="1" COLSPAN="1"><StepText>Open the scortconnectors.properties file.</StepText><draft-comment><i>For information on this file, see the
						 MIS Connector Framework Configuration Guide</i>.</draft-comment></stentry></strow><strow><stentry ROWSPAN="1" COLSPAN="1"><Steps></Steps></stentry><stentry ROWSPAN="1" COLSPAN="1"><StepText><codeph>Type
						
							MyFactoryName.class=com.scort.connector.terminalprinter.hod3287.Printer3287ConnectionSpec</codeph></StepText><draft-comment><codeph>This creates a connection factory named
						 MyFactoryName</codeph>.</draft-comment></stentry></strow><strow><stentry ROWSPAN="1" COLSPAN="1"><Steps></Steps></stentry><stentry ROWSPAN="1" COLSPAN="1"><StepText>Use this syntax to set properties:</StepText><ul><li><codeph>MyFactoryName.Parameter=Value</codeph></li></ul><draft-comment><codeph>In the example below you set the useAssociatedDeviceName parameter
						to true for the
						 factory3287</codeph>connection factory.</draft-comment><AnchorPoint></AnchorPoint><image link="simple" href="images/MIS_3287_Connector_PG_4.3-11.jpg" show="embed" actuate="auto"></image></stentry></strow></simpletable><simpletable><strow><stentry ROWSPAN="1" COLSPAN="1"><msgblock><image link="simple" href="images/exclamation_mark_1.jpg" show="embed" actuate="auto"></image></msgblock></stentry><stentry ROWSPAN="1" COLSPAN="1"><msgph>.</msgph></stentry></strow></simpletable></dd><dt>Example</dt><dd><p>Shown below is an example of the creation and definition of a
			connection factory named factory3287.</p><AnchorPoint></AnchorPoint><image link="simple" href="images/MIS_3287_Connector_PG_4.3-13.jpg" show="embed" actuate="auto"></image></dd><dt>To refer to the connection file</dt><dd><p>Follow the procedure below to refer to a connection factory in the
			Java file.</p><simpletable><strow><stentry ROWSPAN="1" COLSPAN="1"><Step1></Step1></stentry><stentry ROWSPAN="1" COLSPAN="1"><StepText>Declare your connection by typing these two lines:</StepText><ul><li><codeph>ConnectorContext context = null;</codeph></li><li><codeph>Connection connection = null;</codeph></li></ul></stentry></strow><strow><stentry ROWSPAN="1" COLSPAN="1"><Steps></Steps></stentry><stentry ROWSPAN="1" COLSPAN="1"><StepText>Retrieve the connector context associated with the current thread
						by typing:</StepText><ul><li><codeph>context = CurrentConnectorContext.getCurrent();</codeph></li></ul></stentry></strow><strow><stentry ROWSPAN="1" COLSPAN="1"><Steps></Steps></stentry><stentry ROWSPAN="1" COLSPAN="1"><StepText>Create your own connection helper:</StepText><ul><li><codeph>ConnectionHelper MyHelper = new ConnectionHelper();</codeph></li></ul><draft-comment>You can now use this helper to create a connection with your
						connection factory.</draft-comment></stentry></strow><strow><stentry ROWSPAN="1" COLSPAN="1"><Steps></Steps></stentry><stentry ROWSPAN="1" COLSPAN="1"><StepText>Set the connection factory with this helper:</StepText><ul><li><codeph>MyHelper.setConnectionFactoryName(MyConnectionFactory);</codeph></li></ul></stentry></strow><strow><stentry ROWSPAN="1" COLSPAN="1"><Steps></Steps></stentry><stentry ROWSPAN="1" COLSPAN="1"><StepText>Create the connection using your helper and connection factory:</StepText><ul><li><codeph>ConnectionFactory MyConnectionFactory =
								MyHelper.getConnectionFactory();</codeph></li></ul></stentry></strow></simpletable></dd><dt>Example</dt><dd><p><codeph>In the example code below you reference the
			 CONNECTION_FACTORY_NAME</codeph><codeph>factory, then name the reference
			 connectionFactory</codeph>.</p><AnchorPoint></AnchorPoint><image link="simple" href="images/MIS_3287_Connector_PG_4.3-14.jpg" show="embed" actuate="auto"></image></dd><dt>Parts diagram</dt><dd><p>The diagram below details elements of the example code.</p><simpletable><strow><stentry ROWSPAN="1" COLSPAN="1"><CellHead>Label</CellHead></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellHead>Description</CellHead></stentry></strow><strow><stentry ROWSPAN="1" COLSPAN="1"><CellBodyCenter>1</CellBodyCenter></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellBody>Declaration of two objects you require for connection.</CellBody></stentry></strow><strow><stentry ROWSPAN="1" COLSPAN="1"><CellBodyCenter>2</CellBodyCenter></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellBody><codeph>The
						 getCurrent()</codeph><codeph>method of the
						 CurrentConnectorContext</codeph><codeph>is used to retrieve the current context and name it
						 context</codeph>.</CellBody></stentry></strow><strow><stentry ROWSPAN="1" COLSPAN="1"><CellBodyCenter>3</CellBodyCenter></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellBody><codeph>A new connection helper, named
						 jndihelper</codeph>, is created.</CellBody></stentry></strow><strow><stentry ROWSPAN="1" COLSPAN="1"><CellBodyCenter>4</CellBodyCenter></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellBody><codeph>The
						 setConnectionFactoryName()</codeph><codeph>method names
						 CONNECTION_FACTORY_NAME</codeph>as the factory.</CellBody></stentry></strow><strow><stentry ROWSPAN="1" COLSPAN="1"><CellBodyCenter>5</CellBodyCenter></stentry><stentry ROWSPAN="1" COLSPAN="1"><CellBody><codeph>The resulting connection factory, for use in the Java file, is
						named
						 connectionFactory</codeph>.</CellBody></stentry></strow></simpletable><?pagebreak?></dd></body></topic>