<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dita</artifactId>
	<groupId>org.dita-ot</groupId>
	<version>3.6.0</version>
	<name></name>
	<packaging>pom</packaging>
	<properties>
		<mavenVersion>3.3.9</mavenVersion>
		<ditahome>${env.DITA_HOME}</ditahome>
		<transtype>pdf</transtype>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>9.9.1-7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.9.15</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-launcher</artifactId>
				<version>1.10.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-apache-resolver</artifactId>
				<version>1.10.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>xmlgraphics-commons</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>25.1-jre</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>61.1</version>
			</dependency>
			<dependency>
				<groupId>isorelax</groupId>
				<artifactId>isorelax</artifactId>
				<version>20030108</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.relaxng</groupId>
				<artifactId>jing</artifactId>
				<version>20181222</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.26</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>org.dita-ot</groupId>
				<artifactId>dost</artifactId>
				<version>${project.version}</version>
				<scope>system</scope>
				<systemPath>${ditahome}/lib/dost.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.dost.dita</groupId>
				<artifactId>dost-configuration</artifactId>
				<version>${project.version}</version>
				<scope>system</scope>
				<systemPath>${ditahome}/lib/dost-configuration.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.dita.plugin</groupId>
				<artifactId>eclipsehelp</artifactId>
				<version>${project.version}</version>
				<scope>system</scope>
				<systemPath>${ditahome}/plugins/org.dita.eclipsehelp/lib/eclipsehelp.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.dita.plugin</groupId>
				<artifactId>htmlhelp</artifactId>
				<version>${project.version}</version>
				<scope>system</scope>
				<systemPath>${ditahome}/plugins/org.dita.htmlhelp/lib/htmlhelp.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.dita.plugin</groupId>
				<artifactId>index</artifactId>
				<version>${project.version}</version>
				<scope>system</scope>
				<systemPath>${ditahome}/plugins/org.dita.index/lib/index.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.dita.plugin</groupId>
				<artifactId>fo</artifactId>
				<version>${project.version}</version>
				<scope>system</scope>
				<systemPath>${ditahome}/plugins/org.dita.pdf2/lib/fo.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.dita.plugin</groupId>
				<artifactId>axf</artifactId>
				<version>${project.version}</version>
				<scope>system</scope>
				<systemPath>${ditahome}/plugins/org.dita.pdf2.axf/lib/axf.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-all</artifactId>
				<version>1.13</version>
				<scope>compile</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.dita.plugin</groupId>
				<artifactId>xep</artifactId>
				<version>${project.version}</version>
				<scope>system</scope>
				<systemPath>${ditahome}/plugins/org.dita.pdf2.xep/lib/xep.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.dita.plugin</groupId>
				<artifactId>lwdita</artifactId>
				<version>${project.version}</version>
				<scope>system</scope>
				<systemPath>${ditahome}/plugins/org.lwdita/lib/org.lwdita-2.4.0.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.dita.plugin</groupId>
				<artifactId>htmlparser</artifactId>
				<version>${project.version}</version>
				<scope>system</scope>
				<systemPath>${ditahome}/plugins/org.lwdita/lib/htmlparser-1.4.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.12.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>xml-resolver</groupId>
				<artifactId>xml-resolver</artifactId>
				<version>1.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>fontbox</artifactId>
				<scope>compile</scope>
				<version>2.0.21</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop</artifactId>
				<scope>compile</scope>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop-pdf-images</artifactId>
				<scope>compile</scope>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<scope>compile</scope>
				<version>1.7.30</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis-ext</artifactId>
				<scope>compile</scope>
				<version>1.3.04</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<scope>compile</scope>
				<version>2.0.21</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-all</artifactId>
				<scope>compile</scope>
				<version>0.50.18</version>
			</dependency>
			<dependency>
				<groupId>org.nibor.autolink</groupId>
				<artifactId>autolink</artifactId>
				<scope>compile</scope>
				<version>0.6.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
